<?php
/* for文の始めの値を定義する */ //コメントアウトのため「*」を追記
$start = 1;
/* for文の終わりの値を定義する */
$end = 100;

for($i = $start; $i <= $end; $i++){ //100を含むように「=」を追記

  // 5で割り切れたら{}内を実行する
  if($i % 5 == 0){
    echo $i; //「;」を追記
    echo "\n"; //改行を追記
  }
}
?>